# keyit

./: .gitignore  KITMobile.css  PRIVACY.md  README.md  about.html  contributors.md  getstarted.html  index.html  index.md  privacy.html  support.html
.github/ISSUE_TEMPLATE/: bug_report.md
Documentation/: KIT Design Document Popovers.ods  KIT Design Document.odt  KITSUI Model v2.pages  KITSUI Model.pages  Key It Android changes.txt  Key It SwiftUI changes.txt  README.md  kdb3SCHEMA.txt
kitand/: LICENCE  README.md  build.gradle  contributors.md  gradle.properties  local.properties  settings.gradle
kitand/app/: build.gradle
kitand/app/gradle/wrapper/: gradle-wrapper.properties
kitand/app/src/main/: AndroidManifest.xml
kitand/app/src/main/java/com/ccs/kitand/: Bible.kt  Book.kt  BookAdapter.kt  Chapter.kt  ChapterAdapter.kt  ChooseBookActivity.kt  ChooseChapterActivity.kt  EditChapterActivity.kt  ErrorNumbers.kt  ExportChapterActivity.kt  KITApp.kt  KITDAO.kt  PopupAdapter.kt  SetupActivity.kt  SplashActivity.kt  VIMenu.kt  VerseItemAdapter.kt
kitand/app/src/main/res/drawable/: popborder.xml
kitand/app/src/main/res/layout/: activity_choosebook.xml  activity_choosechapter.xml  activity_edit_chapter.xml  activity_exportchapter.xml  activity_popup.xml  activity_setup.xml  activity_splash.xml  book_item.xml  chapter_item.xml  layout_item.xml  popup_item.xml
kitand/app/src/main/res/menu/: editchaptermenu.xml  exportchaptermenu.xml
kitand/app/src/main/res/mipmap-anydpi-v26/: kitlogo.xml  kitlogo_round.xml
kitand/app/src/main/res/values/: colors.xml  kitlogo_background.xml  strings.xml  styles.xml
kitand/app/src/main/res/xml/: file_paths.xml
kitand/gradle/wrapper/: gradle-wrapper.properties
kitios/Documentation/: KIT Design Document Popovers.ods  KIT Design Document.odt  README.md
kitios/bridge/: SQLite3Bridge.h
kitios/kitios/: AppDelegate.swift  BooksTableViewController.swift  ChaptersTableViewController.swift  ErrorViewController.swift  ExportChapterViewController.swift  Info.plist  KeyItSetupController.swift  PubItemsViewController.swift  SceneDelegate.swift  UIPubItemCell.swift  UIVerseItemCell.swift  VersesTableViewController.swift
kitios/kitios.xcodeproj/: project.pbxproj
kitios/kitios.xcodeproj/project.xcworkspace/xcuserdata/graemecostin.xcuserdatad/: UserInterfaceState.xcuserstate
kitios/kitios.xcodeproj/xcuserdata/graemecostin.xcuserdatad/xcschemes/: xcschememanagement.plist
kitios/kitios/Assets.xcassets/AppIcon.appiconset/: Contents.json
kitios/kitios/Assets.xcassets/BridgePubItem.imageset/: Contents.json
kitios/kitios/Assets.xcassets/CreatePubItem.imageset/: Contents.json
kitios/kitios/Assets.xcassets/DeletePubItem.imageset/: Contents.json
kitios/kitios/Assets.xcassets/KIT Logo.imageset/: Contents.json
kitios/kitios/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
kitios/kitios/en-AU.lproj/: LaunchScreen.strings
kitios/kitios/fr.lproj/: Main.strings
kitios/models/: Bible.swift  Book.swift  Chapter.swift  ErrorNumbers.swift  KITDAO.swift  VIMenu.swift  VItem.swift  kdb.sqlite  kdb2.sqlite
kitsui/: README.md
kitsui/kitsui/: README.md
kitsui/kitsui.xcodeproj/: project.pbxproj  project.pbxprojOLD
kitsui/kitsui.xcodeproj/project.xcworkspace/xcuserdata/graemecostin.xcuserdatad/: UserInterfaceState.xcuserstate
kitsui/kitsui.xcodeproj/xcuserdata/graemecostin.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
kitsui/kitsui.xcodeproj/xcuserdata/graemecostin.xcuserdatad/xcschemes/: xcschememanagement.plist
kitsui/kitsui/App/: kitsuiApp.swift
kitsui/kitsui/Assets.xcassets/AppIcon.appiconset/: Contents.json
kitsui/kitsui/Assets.xcassets/AppLogo.imageset/: Contents.json
kitsui/kitsui/Assets.xcassets/KITLogoD.imageset/: Contents.json
kitsui/kitsui/Assets.xcassets/UnbridgePubItem.imageset/: Contents.json
kitsui/kitsui/Model/: Bible.swift  BibleModel.swift  Book.swift  Chapter.swift  ErrorNumbers.swift  KITDAO.swift  KIT_BooksNames.txt  VIMenu.swift  VerseItem.swift
kitsui/kitsui/Views/: BookNameView.swift  ChapterNumberView.swift  ChooseBookView.swift  ChooseChapterView.swift  EditChapterView.swift  RoundedRectImage.swift  SetupView.swift  ShowUSFMView.swift  VIMenuItemView.swift  VIMenuView.swift  VerseItemView.swift
kitsui/kitsui/bridge/: SQLite3Bridge.h
