<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mq7-GK-ujF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Book-->
        <scene sceneID="s6T-e1-fNx">
            <objects>
                <tableViewController storyboardIdentifier="SelectBook" title="Select Book" id="XA6-hc-AsZ" customClass="BooksTableViewController" customModule="kitios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qes-Oa-F25" userLabel="bookTView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="20" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" textLabel="a2W-tw-lfU" detailTextLabel="wUm-nN-Ayi" style="IBUITableViewCellStyleValue1" id="oCw-us-deb">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCw-us-deb" id="5e0-Kq-5cp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a2W-tw-lfU">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <accessibility key="accessibilityConfiguration" label="Name"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUm-nN-Ayi">
                                            <rect key="frame" x="350" y="12" width="44" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Chaps"/>
                                            <edgeInsets key="layoutMargins" top="4" left="4" bottom="4" right="8"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="BookCell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XA6-hc-AsZ" id="ZnO-2t-hDc"/>
                            <outlet property="delegate" destination="XA6-hc-AsZ" id="jnv-vq-LlX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" prompt="Choose Book" largeTitleDisplayMode="never" id="MNH-Xf-pk2">
                        <barButtonItem key="backBarButtonItem" title="Books" id="ozY-1T-xD8"/>
                    </navigationItem>
                    <connections>
                        <segue destination="0tX-1T-6fC" kind="show" identifier="selectChapter" id="hbk-nV-daV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vta-bY-AvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-2956"/>
        </scene>
        <!--Select Chapter-->
        <scene sceneID="8af-nw-zy5">
            <objects>
                <tableViewController storyboardIdentifier="SelectChapter" title="Select Chapter" id="0tX-1T-6fC" customClass="ChaptersTableViewController" customModule="kitios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FXt-hV-anH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterCell" textLabel="uYK-uG-f6b" detailTextLabel="xO4-UF-hhv" style="IBUITableViewCellStyleValue1" id="wAd-f0-AqZ">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAd-f0-AqZ" id="W7S-rb-BFx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uYK-uG-f6b">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="xO4-UF-hhv">
                                            <rect key="frame" x="352" y="13" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <edgeInsets key="layoutMargins" top="4" left="4" bottom="4" right="8"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0tX-1T-6fC" id="kwo-kC-Qba"/>
                            <outlet property="delegate" destination="0tX-1T-6fC" id="w7M-iN-0jH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chapters" prompt=" Select Chapter of Current Book" largeTitleDisplayMode="never" id="cZn-Rt-I63">
                        <barButtonItem key="backBarButtonItem" title="Chapters" id="ocw-1f-9vP"/>
                    </navigationItem>
                    <connections>
                        <segue destination="3Gc-YA-fTx" kind="show" identifier="editChapter" id="vzz-5f-bmR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOj-Qn-9GF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-2956"/>
        </scene>
        <!--Edit Chapter-->
        <scene sceneID="DYU-ee-HOP">
            <objects>
                <tableViewController storyboardIdentifier="EditChapter" title="Edit Chapter" id="3Gc-YA-fTx" customClass="VersesTableViewController" customModule="kitios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" id="4Nh-0O-s3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="tYa-vs-uO4" userLabel="VICell" customClass="UIVerseItemCell" customModule="kitios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="70.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tYa-vs-uO4" translatesAutoresizingMaskIntoConstraints="NO" id="zIz-Mj-2Kv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dn9-p9-aZb" userLabel="itText">
                                            <rect key="frame" x="4" y="0.0" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="50" id="2l1-bN-uqR"/>
                                                <constraint firstAttribute="width" priority="250" constant="300" id="Y61-PB-jIg"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9t-CU-7rM" userLabel="pubBut">
                                            <rect key="frame" x="3" y="3" width="33" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="250" constant="100" id="L4Z-tj-xKM"/>
                                                <constraint firstAttribute="height" constant="20" id="wlQ-Mz-Ty9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="pubPopover:" destination="tYa-vs-uO4" eventType="touchUpInside" id="RU6-w7-1Ep"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K9t-CU-7rM" firstAttribute="top" secondItem="zIz-Mj-2Kv" secondAttribute="top" constant="3" id="0kO-et-2X7"/>
                                        <constraint firstItem="K9t-CU-7rM" firstAttribute="leading" secondItem="zIz-Mj-2Kv" secondAttribute="leading" constant="3" id="4GA-pi-GUh"/>
                                        <constraint firstItem="Dn9-p9-aZb" firstAttribute="top" secondItem="K9t-CU-7rM" secondAttribute="bottom" constant="2" id="7mX-Xf-tuJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dn9-p9-aZb" secondAttribute="bottom" constant="1" id="eja-P7-WYC"/>
                                        <constraint firstAttribute="trailing" secondItem="Dn9-p9-aZb" secondAttribute="trailing" constant="4" id="gOM-6Y-Ob3"/>
                                        <constraint firstAttribute="trailing" secondItem="K9t-CU-7rM" secondAttribute="trailing" priority="250" constant="7" id="hQ6-WU-QSb"/>
                                        <constraint firstItem="Dn9-p9-aZb" firstAttribute="leading" secondItem="zIz-Mj-2Kv" secondAttribute="leading" constant="4" id="yZp-a5-bqf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="itText" destination="Dn9-p9-aZb" id="jVp-NP-Hhz"/>
                                    <outlet property="pubBut" destination="K9t-CU-7rM" id="0Cf-Fv-pnx"/>
                                    <outlet property="viCell" destination="zIz-Mj-2Kv" id="GQh-ij-5jT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Gc-YA-fTx" id="6KH-0h-Yew"/>
                            <outlet property="delegate" destination="3Gc-YA-fTx" id="ycm-x1-llF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Verses" prompt="Edit Chapter X of Y" largeTitleDisplayMode="never" id="5d7-3A-F7h">
                        <barButtonItem key="backBarButtonItem" title="Verses" id="N2e-gi-xGW"/>
                        <barButtonItem key="rightBarButtonItem" title="Export" id="vxd-3g-ktB">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <action selector="exportThisChapter:" destination="3Gc-YA-fTx" id="eDD-QN-yxF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="f0e-bE-QQt" kind="show" identifier="exportChapter" id="kca-if-BWX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97Q-XV-S7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="-2956"/>
        </scene>
        <!--PubItemsViewController-->
        <scene sceneID="BWY-eJ-OxG">
            <objects>
                <tableViewController storyboardIdentifier="PubItemsViewController" title="PubItemsViewController" id="okg-SZ-zo5" userLabel="PubItemsViewController" customClass="PubItemsViewController" customModule="kitios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ecu-0f-Got">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="popOverCell" rowHeight="43.5" id="FFk-zM-U8e" userLabel="poCell" customClass="UIPubItemCell" customModule="kitios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFk-zM-U8e" id="NA8-wC-Bob">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CreatePubItem" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-u4-Wf3" userLabel="poImage">
                                            <rect key="frame" x="4" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="3Ts-h0-e3y"/>
                                                <constraint firstAttribute="height" constant="20" id="atl-GT-Sf3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOq-h2-mrh" userLabel="poLabel">
                                            <rect key="frame" x="28" y="4" width="382" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="70v-VM-zkT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iOq-h2-mrh" firstAttribute="leading" secondItem="fIq-u4-Wf3" secondAttribute="trailing" constant="4" id="Qud-6s-pCl"/>
                                        <constraint firstAttribute="trailing" secondItem="iOq-h2-mrh" secondAttribute="trailing" constant="4" id="S2e-WR-udK"/>
                                        <constraint firstItem="fIq-u4-Wf3" firstAttribute="leading" secondItem="NA8-wC-Bob" secondAttribute="leading" constant="4" id="dgV-Mb-aEH"/>
                                        <constraint firstItem="fIq-u4-Wf3" firstAttribute="top" secondItem="NA8-wC-Bob" secondAttribute="top" constant="12" id="dyf-wd-nz7"/>
                                        <constraint firstItem="iOq-h2-mrh" firstAttribute="top" secondItem="NA8-wC-Bob" secondAttribute="top" constant="4" id="s9K-1K-In1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="poImage" destination="fIq-u4-Wf3" id="TcS-r7-sla"/>
                                    <outlet property="poLabel" destination="iOq-h2-mrh" id="OyE-TY-xiJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="okg-SZ-zo5" id="1Ll-LZ-pUH"/>
                            <outlet property="delegate" destination="okg-SZ-zo5" id="0kn-gz-c6H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIc-z5-IZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="-2167.6339285714284"/>
        </scene>
        <!--Key It Setup-->
        <scene sceneID="CKK-I0-xJe">
            <objects>
                <viewController title="Key It Setup" id="Mq7-GK-ujF" customClass="KeyItSetupController" customModule="kitios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQX-Xh-rBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Bible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPQ-Eb-UjN">
                                <rect key="frame" x="154" y="129" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBE-yT-V2V" userLabel="bibleName">
                                <rect key="frame" x="87.5" y="159.5" width="239" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nYh-hA-ISF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ4-c5-6ss" userLabel="goButton">
                                <rect key="frame" x="157" y="227" width="100" height="45"/>
                                <accessibility key="accessibilityConfiguration" identifier="goButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ldi-VN-BY7"/>
                                    <constraint firstAttribute="width" priority="750" constant="100" id="QDr-aX-dQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goNavController:" destination="Mq7-GK-ujF" eventType="touchUpInside" id="55M-wu-JBJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KIT Logo" translatesAutoresizingMaskIntoConstraints="NO" id="pwS-vK-gbm">
                                <rect key="frame" x="184.5" y="69" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8eS-aL-gYD"/>
                                    <constraint firstAttribute="height" constant="45" id="DFR-az-8bu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nml-u6-vYA"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zBE-yT-V2V" firstAttribute="leading" secondItem="nml-u6-vYA" secondAttribute="leading" constant="87.5" id="05v-fD-b99"/>
                            <constraint firstItem="iZ4-c5-6ss" firstAttribute="centerX" secondItem="tQX-Xh-rBr" secondAttribute="centerX" id="3Lw-bS-zhn"/>
                            <constraint firstItem="pwS-vK-gbm" firstAttribute="top" secondItem="nml-u6-vYA" secondAttribute="top" constant="25" id="EOA-6h-F7d"/>
                            <constraint firstItem="iZ4-c5-6ss" firstAttribute="top" secondItem="zBE-yT-V2V" secondAttribute="bottom" constant="32.5" id="N9B-LW-2v6"/>
                            <constraint firstItem="zBE-yT-V2V" firstAttribute="top" secondItem="BPQ-Eb-UjN" secondAttribute="bottom" constant="10" id="Tdz-gc-klc"/>
                            <constraint firstItem="BPQ-Eb-UjN" firstAttribute="top" secondItem="pwS-vK-gbm" secondAttribute="bottom" constant="15" id="ZdY-iQ-8j2"/>
                            <constraint firstItem="zBE-yT-V2V" firstAttribute="centerX" secondItem="BPQ-Eb-UjN" secondAttribute="centerX" id="vYO-bh-jYz"/>
                            <constraint firstItem="BPQ-Eb-UjN" firstAttribute="centerX" secondItem="tQX-Xh-rBr" secondAttribute="centerX" id="zId-v9-SPo"/>
                            <constraint firstItem="pwS-vK-gbm" firstAttribute="centerX" secondItem="tQX-Xh-rBr" secondAttribute="centerX" id="zgd-Op-ecj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bibleName" destination="zBE-yT-V2V" id="w6U-OL-Pbt"/>
                        <segue destination="ep7-s1-4F9" kind="presentation" identifier="keyItNav" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="PLe-ec-lei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zP-5k-uPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.6521739130435" y="-2956.4732142857142"/>
        </scene>
        <!--Export Chapter-->
        <scene sceneID="mc2-wj-nES">
            <objects>
                <viewController storyboardIdentifier="ExportChapter" title="Export Chapter" id="f0e-bE-QQt" customClass="ExportChapterViewController" customModule="kitios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFk-J1-ywt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BuF-Eh-6fZ">
                                <rect key="frame" x="4" y="4" width="406" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1DF-EU-m1c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BuF-Eh-6fZ" firstAttribute="top" secondItem="1DF-EU-m1c" secondAttribute="top" constant="4" id="EAq-2R-Pii"/>
                            <constraint firstItem="BuF-Eh-6fZ" firstAttribute="leading" secondItem="1DF-EU-m1c" secondAttribute="leading" constant="4" id="Ksu-fF-Rmf"/>
                            <constraint firstItem="1DF-EU-m1c" firstAttribute="trailing" secondItem="BuF-Eh-6fZ" secondAttribute="trailing" constant="4" id="M7y-qj-iCQ"/>
                            <constraint firstItem="1DF-EU-m1c" firstAttribute="bottom" secondItem="BuF-Eh-6fZ" secondAttribute="bottom" constant="4" id="u6E-j1-rI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Export Chapter" prompt="Export Chapter X of Y" id="Osw-Ww-gsG"/>
                    <connections>
                        <outlet property="ExportUSFM" destination="BuF-Eh-6fZ" id="jr8-sg-oQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIf-K6-3wA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="-2956"/>
        </scene>
        <!--KeyIt Navigation-->
        <scene sceneID="OEP-Vo-Ad4">
            <objects>
                <navigationController title="KeyIt Navigation" automaticallyAdjustsScrollViewInsets="NO" id="ep7-s1-4F9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" prompt="Prompt text" largeTitleDisplayMode="never" id="CpA-US-wko"/>
                    <navigationBar key="navigationBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-yJ-ECZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <color key="barTintColor" red="0.92156862745098034" green="0.92156862745098034" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XA6-hc-AsZ" kind="relationship" relationship="rootViewController" id="Sjq-2e-Vnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryk-td-ngU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-2956"/>
        </scene>
    </scenes>
    <resources>
        <image name="CreatePubItem" width="70" height="70"/>
        <image name="KIT Logo" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
