----------------------------------------------
Key It Android bug fixes and changes
----------------------------------------------

----------------------------------------------
Version 1.1.4 (8) 7JUN2025
----------------------------------------------

* Removed usage of deprecated holder.getAdapterPosition()
* Removed usage of deprecated onBackButton()
* Update build to target API 36
* ChooseBook list now uses "Ps" if Psalms, otherwise "Ch"
* Text InputType "textNoSuggestions" to avoid spell checking
  Bible name and Book names.
* Prevented text being typed into Paragraph VerseItems.

----------------------------------------------
Version 1.1.3 (7) 20MAY2025
----------------------------------------------

* Added paddingLeft to the display of USFM text.
* Update build to target API 35

----------------------------------------------
Version 1.1.2 (6) 17JUL2024
----------------------------------------------

* Successful test of USFM to AIM on same device
* Update build to target API 34

----------------------------------------------
Version 1.1.1 (5) 28DEC2023
----------------------------------------------

* Direct export to Adapt It Mobile tested OK

* Display of versionName and versionCode added
to the Setup screen

* \h <BookName> field added to USFM file to give AIM the
name of the Book that is to be imported.

* Name of Export button on Verses screen was changed to USFM
and an Export button was added to the USFM screen; this button
starts AIM (Adapt It Mobile) and gives it the USFM file so that
AIM can import it.

* The Choose Book screen allows the names of the Books
to be edited to suit the language of the translation
being keyboarded.

* Allows going back to the Setup screen so that the
Name of the Bible can be edited if needed.

----------------------------------------------
Key It Version 1.0 initial release 6DEC2021
----------------------------------------------

Key It Version 1.0 for Android was uploaded to the Google
PlayStore on 6DEC2021. It is a native Android app with
Source code written in Kotlin.